开发
    当前为基于Think PHP6.(不知道点多少了)开发的
    前端为：光年后台模板
感谢！！！

当前版本不能商用，请关注正式版

1，上传服务器将环境设置为伪静态（Think PHP类型）
2，将运行目录设置为public
3，将根目录的install.sql导入到服务器数据库中
4，修改config/database.php下面的数据库详细信息(测试也可修改根目录下的[.env]文件里面的信息配置)
5，建议到官方去注册一个云账号进行绑定，会不定时抽取内测
4，使用详情：
    1.默认添加代理用户后需要在代理项目中添加代理身份
    2.代理余额与卡密价格配置建议不到设置为中文以及复数(正常人应该不会从这种地方来找bug)
    3.项目添加后默认为AES加密返回值，类型为[AES-128](好像是吧我也不记得了)
5，使用须知：
    1，当前版本为社区版即免费学习(仅供学习，严禁其他使用用途)
    2，如您有其他需求请到gitee上面找：https://gitee.com/yiyanyun/community
6，安装完成相关：
    1，后台默认账号：admin，密码为：123456
    2，除[yi_admin](数据库表)以外全部非空表，请根据自己的需求


说明：
    如您需要搬运，本文件时许可的，但是包括但不限于不能新增修改删除本文件(安装必看.txt)文件说明出处


唠嗑：
我自己是比较喜欢使用apache环境，但是貌似大多数人都是nginx环境，我没测试过
如真的感兴趣可添加🐧群：195654976

目录介绍：
（使用的是Think PHP开发以下只介绍应用目录，其他请到官网了解更多详情）
    项目压缩包：
        ├─app                  应用目录
        │  ├─admin·············管理员目录
        |  |   ├─controller----控制器目录
        |  |   ├─model---------模型目录
        |  |   ├─view----------视图目录
        |  |   └─middleware----中间件目录
        |  |
        │  ├─agent·············代理员目录
        |  |   ├─controller----控制器目录
        |  |   ├─model---------模型目录
        |  |   ├─view----------视图目录
        |  |   └─middleware----中间件目录
        |  |
        │  ├─ api··············API接口目录
        │  │   ├─controller----控制器目录
        |  |   └─model---------模型目录
        |  |
        │  ├─ index············索引目录
        │  │   ├─controller----控制器目录
        |  |   ├─model---------模型目录
        |  |   └─view----------视图目录
        |  |
        │  ├─common.php        公共函数文件
        │  └─event.php         事件定义文件
        |  |




